package main
import "fmt"
import "mathlib"


function printPoint(p Point) (void) {
    fmt::printstring("Point(")
    fmt::printi32(p.x)
    fmt::printstring(", ")
    fmt::printi32(p.y)
    fmt::printstring(")\n")
}
function printArray(arr []i32,len i32) (void) {
    fmt::printstring("[")
    for i:=0;i<len;i=i+1 {
        fmt::printi32(arr[i])
        fmt::printstring(", ")
    }
    fmt::printstring("]\n")
}

function someBC() (void) {
    i:=0
    while true {
        if i==5 {
            break
        }
        i=i+1
    }
    fmt::printi32(i)
    fmt::printstring("\n")
    for i:=0;i<10;i=i+1 {
        if i>3 {
            break
        }
        fmt::printi32(i)
        fmt::printstring("\n")
    }
}


function main() (i32) {
    # fmt::printi32(mathlib::fibonacci(5))
    # fmt::printstring("\n")

    # fmt::printi32(mathlib::factorial(5))
    # fmt::printstring("\n")

    # arr := []i32{0,1,2,3,4,5,6}
    # printArray(arr,7)
    # arr[4]=5
    # printArray(arr,7)

    # arr2 := [][]i32{[]i32{1,2},[]i32{2,3}}
    # 
    # fmt::printi32(arr2[0][0])
    # fmt::printstring("\n")

    # arr2[0][0]=3

    # fmt::printi32(arr2[0][0])
    # fmt::printstring("\n")


    someBC()
    pt1 := Point { 10, 20 }

    printPoint(pt1)
    
    pt1.x = 30

    printPoint(pt1)

    myRect := Rect { 
        Point { 0, 0 }, 
        Point { 50, 50 } 
    }
    myRect.topLeft.x = 3
    myRect.topLeft.y = 3

    printPoint(myRect.topLeft)
    myRect.topLeft.some()
    printPoint(myRect.topLeft)
    return 120
}

struct Rect {
    topLeft Point,
    bottomRight Point
}
struct Point {
    x i32,
    y i32
}
impl Point {
    function some() (void) {
        this.x = this.x + this.y
    }
}
